name=PMS5003Sensor
version=0.1.0
author=Jez Smith
maintainer=Jez Smith <j.smith.03@cantab.net>
sentence=Allows interaction with the PMS 5003 particle sensor
paragraph=Allows interaction with the PMS 5003 particle sensor
category=Sensors
url=https://github.com/jzmnd
architectures=*
